events {}

http {

    upstream order_service {
        server order-service:8080;
    }
    upstream payment_service {
        server payment-service:8080;
    }

    server {
        listen 80;

        location /order/ {
            proxy_pass http://order_service/;
        }

        location /payment/ {
            proxy_pass http://payment_service/;
        }
    }
}